# RunAsClient

./: README.md  RunAsSvc.sln
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
Crypt/: Crypt.cpp  Crypt.rc  Crypt.vcxproj  Crypt.vcxproj.filters  pch.h  resource.h
RunAsClient/: ClientForm.Designer.cs  ClientForm.cs  FileTree.Designer.cs  FileTree.cs  FileTree.resx  ListViewEx.Designer.cs  ListViewEx.cs  ModulesForm.Designer.cs  ModulesForm.cs  PassForm.Designer.cs  PassForm.cs  PassForm.resx  PriorityForm.Designer.cs  PriorityForm.cs  ProcessForm.Designer.cs  ProcessForm.cs  Program.cs  RunAsClient.csproj  WMIForm.Designer.cs  WMIForm.cs  WMIForm.resx  app.Designer.cs  app.resx
RunAsSvc/: Listener.cs  Program.cs  RunAsSvc.csproj  Worker.cs
RunAsSvc/Properties/: launchSettings.json
RunAsSvcSetup/: RunAsSvcSetup.vdproj
RunAsWinSvc/: Listener.cs  Program.cs  RunAsSvc.Designer.cs  RunAsSvc.cs  RunAsWinSvc.csproj  SvcInstaller.Designer.cs  SvcInstaller.cs  app.resx
RunAsWinSvc/Properties/: AssemblyInfo.cs
WixRunAsSvcSetup/: Product.wxs  WixRunAsSvcSetup.wixproj
